<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="index.js"></script>
</head>
<body>
	<form>
		<input type="text" placeholder="nombre" name="nombre">
		<input type="text" placeholder="apellidos" name="apellidos" id="apellidos">
		<input type="button" value="Insertar" id="enviar">
		<input type="button" value="Ver" id="leer">
		<!-- <input type="button" value="Buscar" id="buscar"> -->
	</form>
	<div id="dibuja">
		
	</div>
</body>
</html>